#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.url = jdbc:mysql://localhost:3306/transfert
#spring.datasource.url=jdbc:mysql://localhost:3306/transfertNational
spring.datasource.username=root
spring.datasource.password=nizar123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.datasource.url=jdbc:postgresql://ep-ancient-snow-67568913.eu-central-1.aws.neon.tech/neondb?user=projetai.2024&password=lZWIj58wEvoL&sslmode=require
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update

spring.application.name=account-service
server.port=8092
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projetai.2024@gmail.com
spring.mail.password=qmux sxsh bspi wyxl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

