spring.datasource.url=jdbc:postgresql://ep-ancient-snow-67568913.eu-central-1.aws.neon.tech/neondb?user=projetai.2024&password=lZWIj58wEvoL&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.application.name=account-service
server.port=8092
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false

